<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1">
    <base-designpoint-name valType="String">0</base-designpoint-name>
    <timestamp-max valType="Int64">24486</timestamp-max>
    <framework-build-version valType="String">24.1.144.0</framework-build-version>
    <external-version-string valType="String">2024 R1</external-version-string>
    <last-saved-utc valType="String">08/27/2024 22:02:29</last-saved-utc>
    <managed-categories valType="String">[report, misc, progress]</managed-categories>
    <logHistory valType="StringArray">
      <ArrayEntry Index="0">Hussien Hafez@DESKTOP-5JFTL9U:C:\Users\Hussien Hafez\AppData\Local\Temp\WorkbenchLogs\CoreEvents3764.log</ArrayEntry>
      <ArrayEntry Index="1">Hussien Hafez@DESKTOP-5JFTL9U:C:\Users\Hussien Hafez\AppData\Local\Temp\WorkbenchLogs\CoreEvents12296.log</ArrayEntry>
      <ArrayEntry Index="2">Hussien Hafez@DESKTOP-5JFTL9U:C:\Users\Hussien Hafez\AppData\Local\Temp\WorkbenchLogs\CoreEvents4008.log</ArrayEntry>
      <ArrayEntry Index="3">hussien hafez@DESKTOP-R6BB2KT:C:\Users\hussien hafez\AppData\Local\Temp\WorkbenchLogs\CoreEvents2408.log</ArrayEntry>
      <ArrayEntry Index="4">hussien hafez@DESKTOP-R6BB2KT:C:\Users\hussien hafez\AppData\Local\Temp\WorkbenchLogs\CoreEvents2344.log</ArrayEntry>
      <ArrayEntry Index="5">hussien hafez@DESKTOP-Q0J70LD:C:\Users\hussien hafez\AppData\Local\Temp\WorkbenchLogs\CoreEvents14980.log</ArrayEntry>
      <ArrayEntry Index="6">hugo@DESKTOP-ALC4TER:C:\Users\hugo\AppData\Local\Temp\WorkbenchLogs\CoreEvents3376.log</ArrayEntry>
      <ArrayEntry Index="7">hugo@DESKTOP-ALC4TER:C:\Users\hugo\AppData\Local\Temp\WorkbenchLogs\CoreEvents12956.log</ArrayEntry>
    </logHistory>
    <expression-scope-container valType="String">Parameters</expression-scope-container>
    <project-type valType="String">WB2</project-type>
    <project-id valType="String">7db4ec08-5cb5-4b81-881d-fe040d3364da</project-id>
    <ReferenceCache>
      <ProjectReferenceList>
        <ReferenceList valType="String">{
"41d84dca-8635-4b6a-a007-198cb78f6867": "/FileContainer/FileReference:F3",
"c1f7d69a-deb7-4a0e-b763-be6aabcf875f": "/FileContainer/FileReference:F2",
"d7d8f405-f184-4573-9411-20e320393e6f": "/FileContainer/FileReference:F4",
"354849ff-5bbe-4a4b-b65f-f4fd6ba5a5d3": "/Schematic/Component:Geometry 1",
"778e2151-67dc-475f-9824-22b88cec9f22": "/Schematic/System:FFF 1",
"a8cadc6d-c947-41c5-b7d6-b48ca37f8699": "/FileContainer/FileReference:F8",
"2b871cf4-121c-42e9-be06-ce0503c6bbed": "/FileContainer/FileReference:F11",
"c5d65b20-784d-40a8-a4e0-19aff491c7f5": "/FileTypesContainer/FileType:GeometryFileType",
"b18ef276-d4ff-437c-beb2-82418942f321": "/FileTypesContainer/FileType:MeshFileType",
"873d417b-6a79-405c-8715-9c29d3702ec5": "/FileTypesContainer/FileType:FluentMeshFileType",
"58fb9fe5-f295-4e1d-9e79-b629427932e8": "/FileTypesContainer/FileType:FLUENTBc",
"777ec786-f387-4e35-8e29-364a5d16b42d": "/FileTypesContainer/FileType:FLUENTCase",
"31c48ebe-f052-4d34-93ad-e6e82422ca8c": "/FileTypesContainer/FileType:FLUENTReportDefFiles",
"13b33567-81e6-49e2-a1d3-7d02146948e7": "/FileTypesContainer/FileType:InterpolateDataFile",
"a018067a-3f3b-4cf0-8606-f0b708d1f1c4": "/FileTypesContainer/FileType:FLUENTData",
"2acc511f-f8b9-4398-8da0-abfb0f80aab6": "/FileTypesContainer/FileType:CFDPostState",
"c968fe09-181a-4ee5-9cff-b08781e32953": "/FileTypesContainer/FileType:project",
"94f1a310-345d-4655-b956-f13f564e0567": "/FileTypesContainer/FileType:ACTDatabase",
"e197b3d7-a9d0-4320-a09e-b82ce29134f4": "/Schematic/Component:Geometry",
"627a034d-0e56-4e5a-b893-9d47f5ab8204": "/Schematic/Component:Mesh",
"25b20f56-8a6c-4014-ba76-c52c7f6cafdc": "/Schematic/Component:Setup",
"46ddb3a4-ca3b-4a65-bf05-0508f7c6f14a": "/Schematic/Component:Solution",
"2b55df5b-ba04-4a9e-a0b8-0b6a2074e0b2": "/Schematic/Component:Results",
"437286fc-10b8-4c17-ac78-08f0c2df8367": "/Schematic/Template:Fluid Flow",
"201c303e-ac41-4d5e-9bdb-c622c6651259": "/Schematic/Template:Fluid Flow (CFX)",
"f46a9d2f-041c-45ed-b637-abfb9de7318e": "/Schematic/Template:Static Structural (ANSYS)",
"5bdcb03a-128b-4fd1-aba1-f784d6c4283a": "/Schematic/Template:Steady-State Thermal (ANSYS)",
"701222a4-166c-4a41-ab7f-66a051c9b659": "/Schematic/Template:Modal (ANSYS)",
"70efcebf-21e8-4b76-9c24-f15e55b750ce": "/Schematic/Template:Random Vibration (ANSYS)",
"12ffd795-c9c7-4cba-8e42-2c8af4febf08": "/Schematic/Template:Response Spectrum (ANSYS)",
"d9ac152f-bd22-4ac3-802e-7910194eccf6": "/Schematic/ComponentTemplate:GeometryCellTemplate",
"ea238b84-c473-4938-a79d-7101ccc4f5df": "/Schematic/System:FFF",
"19cdee89-f8e3-4f40-bc40-814cd743ca94": "/Schematic/ComponentTemplate:SimulationMeshingModelCellTemplate",
"dfd74fd8-9dd4-4016-a222-96443834c068": "/Schematic/ComponentTemplate:FluentSetupCellTemplate",
"1f880839-55a3-485f-8c11-0a2103abe211": "/Schematic/ComponentTemplate:FluentResultsCellTemplate",
"5dfaf288-6ad1-4264-bdbb-f958789f96dd": "/Schematic/ComponentTemplate:CFDPostTemplate",
"9863c8f3-5497-430b-b756-73a8da5c8f2d": "/FileContainer/FileReference:F104",
"e5d2c521-4765-40c4-9bcf-186a0e6c716f": "/FileContainer/FileReference:F103",
"80da0466-debf-4d42-9e4f-a2f187ad4dd3": "/FileContainer/FileReference:F105",
"e975dbbe-81e8-478a-a3b4-fbe4fbcc5f4d": "/FileContainer/FileReference:F106",
"8882cf7d-dd28-4960-8dbf-91e0cee668a9": "/FileContainer/FileReference:F107",
"dce2d4f5-c5f6-4bf5-a7c4-e3fe77dff147": "/FileContainer/FileReference:F108",
"64eb79c7-7075-44c1-b07b-2dd51020d5fe": "/FileContainer/FileReference:F109",
"eab0ade9-582d-4478-a2b5-cbe387f27681": "/FileContainer/FileReference:F111",
"8afbb6cf-b73f-47e3-9482-7d87bbde1e9c": "/FileContainer/FileReference:F110",
"d26c4d2c-f085-45bd-9e21-3b13007746c4": "/FileContainer/FileReference:F113",
"bd66bd05-e4a7-4001-baee-c0596471fe27": "/FileContainer/FileReference:F115",
"f56b02f4-4ca8-4d35-ad89-6dc2b4f31fe0": "/FileContainer/FileReference:F118",
"740367f4-665e-413e-bc6d-ffbdc0f02e4b": "/FileContainer/FileReference:F114",
"641233fb-1f03-44aa-b454-dd0092ec068d": "/FileContainer/FileReference:F122",
"a8ce77d6-6472-4c9d-9b5b-511a1aa49202": "/FileContainer/FileReference:F124",
"0280ae1e-84dd-49e3-8299-aef6d76a924e": "/FileContainer/FileReference:F123",
"e19accb5-2f9d-48ea-9e32-72d7481d5395": "/FileContainer/FileReference:F126",
"a874fdf8-fcf8-4247-b0f3-71d94e320575": "/FileContainer/FileReference:F128",
"4f0f6533-2918-4046-82dc-92f0837b95e8": "/FileContainer/FileReference:F129",
"03b06452-518e-40a7-b246-af7782d55c0d": "/FileContainer/FileReference:F130",
"97832eab-4b03-4fd0-a7d8-de5f7b36a030": "/FileContainer/FileReference:F132",
"dc7795fe-5093-48af-a5d8-665dd992f036": "/FileContainer/FileReference:F133",
"e0496e48-3344-46a8-94b9-21b1421c4289": "/FileContainer/FileReference:F131",
"6390c1ba-570d-4b27-95da-fb33561b6c95": "/FileContainer/FileReference:F127",
"56506da3-4fb3-4207-930c-d3d17dda7186": "/Schematic/Component:Mesh 1",
"316cd4f1-bb39-4eec-af9a-7a374cb4b6cd": "/Schematic/Component:Setup 1",
"7bd2dce0-c718-483e-ac38-789408fa4e48": "/Schematic/Component:Solution 1",
"43c051fb-2d1d-4f28-9ae7-e99822453622": "/Schematic/Component:Results 1",
"15c4b512-dacd-4eef-b5cb-746da41f0e0c": "/Schematic/System:FFF 2",
"9c11209e-2781-4448-8c92-f2e6820f8e14": "/Schematic/Component:Geometry 2",
"17f4cd61-1600-4923-94ab-86a8e157229e": "/Schematic/Component:Mesh 2",
"4856b017-56cd-4f72-a3a8-2ef8e5a7ef63": "/Schematic/Component:Setup 2",
"f13ea897-8165-41c7-b629-8186c2b49e51": "/Schematic/Component:Solution 2",
"60782e90-4e5b-44fe-a33d-5550075eba19": "/Schematic/Component:Results 2",
"23623c23-7dfc-4e32-83bb-6bb8d86d1c3e": "/FileContainer/FileReference:F134",
"89758bd1-59ec-46d4-b2a3-1b1a57b561b8": "/FileContainer/FileReference:F135",
"bdfa7d01-54f0-4721-af50-d66bc40a293a": "/FileContainer/FileReference:F136",
"97d67ebf-9624-4d66-8660-2e740fb08dce": "/FileContainer/FileReference:F137"
}</ReferenceList>
      </ProjectReferenceList>
      <DesignPointReferenceListCollection>
        <DesignPointReferenceList Name="0">
          <ReferenceList valType="String">{
"a2ad827f-d2ab-46e4-bccf-8458533adae5": "/Geometry/Geometry:GeometryDataObject",
"6e947c41-ac94-4028-b3c8-d6c213109415": "/Mesh/MechanicalModel:MechanicalModel",
"994e5d2d-0d6f-4abc-b3c8-189e2a15f9e0": "/Mesh/MechanicalMeshFile:FluentMesh",
"ff963f4c-36ca-4d61-8eab-9d111a8f0246": "/Mesh/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider",
"2bfae319-cbde-4737-8684-e5dd353a1e4e": "/Mesh/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider",
"1f295680-af4f-48c6-a340-e1d065674ff2": "/Mesh/MeshingMesh:MeshingMeshDataObject",
"08e5e50e-3287-4d59-a54d-8f2ba62b69b9": "/Solution/FluentSolutionProperties:SolutionData",
"f9351efd-8582-4b3c-b170-108852740fed": "/Setup/SetupData:SetupData",
"ed1d0e3f-c219-4d6f-bca0-d54b0647072d": "/Solution/FluentSolution:SolutionDataProvider",
"93fbdd43-597f-4f0a-ac94-e1e6b5b88d29": "/Results/SolutionDataLink:SolutionDataProvider",
"d9946f93-e1c0-4a23-8c47-a839c1b8a974": "/Results/CFDResults:Results Source",
"caf4a86c-dea5-47c9-b4ab-e8dbf6cb7268": "/Mesh 1/MechanicalModel:MechanicalModel",
"0dc4dc8d-5de6-4f20-ae53-f2908dbdf491": "/Mesh 1/MechanicalMeshFile:FluentMesh",
"997f8bdb-4580-46ac-8d2d-440ca4d07204": "/Mesh 1/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider",
"a3088e0e-ab22-4a8e-bcff-a3e4da0bf953": "/Mesh 1/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider",
"f2c72054-0393-4690-a686-021dfc90ddf6": "/Geometry 1/Geometry:GeometryDataObject",
"bdad7a83-a8e3-4271-93db-b694111a1419": "/Mesh 1/MeshingMesh:MeshingMeshDataObject",
"a41d797c-535b-4932-be4c-ba738a51f5ca": "/Solution 1/FluentSolutionProperties:SolutionData",
"3d46a182-3629-4310-ab5a-55597f6eadff": "/Setup 1/SetupData:SetupData",
"9bca2990-b502-4dba-8ae5-94d6ec9c6974": "/Solution 1/FluentSolution:SolutionDataProvider",
"7668253e-9f6e-488a-8cf8-ce01e79a23ee": "/Results 1/SolutionDataLink:SolutionDataProvider",
"368aa76e-21f9-466a-8918-fa77d56d90b1": "/Results 1/CFDResults:Results Source",
"ed11dea4-ab8b-4955-aae6-b27e7b16ce66": "/Mesh 2/MechanicalModel:MechanicalModel",
"082a7673-5371-4584-b9f3-0fb5a37f5d32": "/Mesh 2/MechanicalMeshFile:FluentMesh",
"082c85d5-d431-4114-8a71-54105cfc065b": "/Mesh 2/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider",
"5e6c915d-52dd-4111-b8ed-3aa0c449ba2e": "/Mesh 2/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider",
"aeeb57d3-4f71-481c-9ced-a85cc62b3bf9": "/Geometry 2/Geometry:GeometryDataObject",
"1055b65a-6317-4839-8bd3-b16eccfd5313": "/Mesh 2/MeshingMesh:MeshingMeshDataObject",
"ef6614f5-888d-4de2-9cf3-10bf3ae20ca7": "/Solution 2/FluentSolutionProperties:SolutionData",
"10fc94a1-1727-4e74-a8a8-c5edb32ac316": "/Setup 2/SetupData:SetupData",
"aab3f1f8-e71a-4744-9fab-b9d6b17fb4d1": "/Solution 2/FluentSolution:SolutionDataProvider",
"113206b5-0d01-4e11-bda1-ebccd8b569a1": "/Results 2/SolutionDataLink:SolutionDataProvider",
"08a5ca9e-ec68-4241-ab11-90636ece6faa": "/Results 2/CFDResults:Results Source"
}</ReferenceList>
        </DesignPointReferenceList>
      </DesignPointReferenceListCollection>
    </ReferenceCache>
  </Project>
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ProjectSchematic.ProjectSchematicAddin, Ansys.ProjectReporting.Addin, Ansys.Graphics.GraphicsAddin, Ansys.Units.Commands.Addin, Ansys.ACT.WorkBench.Addin, Ansys.Dpdb.DpdbAddin, Ansys.Rep.RepAddin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ProjectSchematic.ProjectSchematicAddin" Version="13.2" />
    <Addin Name="Ansys.ProjectReporting.Addin" Version="6.0" />
    <Addin Name="Ansys.Graphics.GraphicsAddin" Version="1.1" />
    <Addin Name="Ansys.Units.Commands.Addin" Version="7.1" />
    <Addin Name="Ansys.ACT.WorkBench.Addin" Version="4.2">
      <ExtensionsLoaded valType="StringArray">
        <ArrayEntry Index="0">1;MechanicalDropTest;f0fd899f-9d88-4f46-8cf1-36bf5c218d65;MechanicalDropTest;wbex;2;0</ArrayEntry>
        <ArrayEntry Index="1">1;LSDYNA;5f463412-bd3e-484b-87e7-cbc0a665e474;LSDYNA;wbex;2024;1</ArrayEntry>
        <ArrayEntry Index="2">1;ANSYSMotion;20180725-3f81-49eb-9f31-41364844c769;ANSYSMotion;wbex;2024;1</ArrayEntry>
      </ExtensionsLoaded>
    </Addin>
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.2">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
    <Addin Name="Ansys.Rep.RepAddin" Version="24.1.1.0">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
  </Addins>
  <Containers>
    <container-map valType="String">{"FileContainer": Project:FileContainer, "Messages": Project:Messages, "Parameters": Ansys.ParameterManager.ParameterManagerAddin:parameters, "Schematic": Ansys.ProjectSchematic.ProjectSchematicAddin:Default, "ReportDataContainer": Ansys.ProjectReporting.Addin:ReportDataContainer, "Graphics": Ansys.Graphics.GraphicsAddin:graphics, "Units": Ansys.Units.Commands.Addin:Units, "DpdbContainer": Ansys.Dpdb.DpdbAddin:DpdbContainer, "RepContainer": Ansys.Rep.RepAddin:RepContainer}</container-map>
    <static-container-ids valType="String">{"FileContainer": FileManager, "Parameters": Parameters, "Schematic": Schematic, "ReportDataContainer": ReportDataContainer, "Graphics": Graphics, "Units": Units, "DpdbContainer": DpdbContainer, "RepContainer": RepContainer}</static-container-ids>
    <Container Name="FileContainer" Version="1.0">
      <container-type valType="String">Project:FileContainer</container-type>
      <static-id valType="String">FileManager</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 24360, "Input": 18170, "Output": 18170}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/FileContainer/FileReference:F3" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F3</object-name>
        <member-data valType="String">{"DisplayText": "FFF.scdoc", "FileType": $$c5d65b20-784d-40a8-a4e0-19aff491c7f5, "DependentFiles": [], "ContainerAssociations": ["Geometry"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\DM\FFF.scdoc", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F2" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F2</object-name>
        <member-data valType="String">{"DisplayText": "FFF.mshdb", "FileType": $$b18ef276-d4ff-437c-beb2-82418942f321, "DependentFiles": [], "ContainerAssociations": ["Mesh"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\FFF.mshdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F4" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F4</object-name>
        <member-data valType="String">{"DisplayText": "FFF.msh", "FileType": $$873d417b-6a79-405c-8715-9c29d3702ec5, "DependentFiles": [], "ContainerAssociations": ["Mesh", "Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\MECH\FFF.msh", "ReferenceCount": 2}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F8" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F8</object-name>
        <member-data valType="String">{"DisplayText": "FFF.ip", "FileType": $$13b33567-81e6-49e2-a1d3-7d02146948e7, "DependentFiles": [], "ContainerAssociations": ["Solution"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\FFF.ip", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F106" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F106</object-name>
        <member-data valType="String">{"DisplayText": "drag-coeff-rfile.out", "FileType": $$31c48ebe-f052-4d34-93ad-e6e82422ca8c, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\drag-coeff-rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F105" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F105</object-name>
        <member-data valType="String">{"DisplayText": "lift-coeff-rfile.out", "FileType": $$31c48ebe-f052-4d34-93ad-e6e82422ca8c, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\lift-coeff-rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F11" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F11</object-name>
        <member-data valType="String">{"DisplayText": "V 10 ms AOA 0 deg.cst", "FileType": $$2acc511f-f8b9-4398-8da0-abfb0f80aab6, "DependentFiles": [], "ContainerAssociations": ["Results"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Post\V 10 ms AOA 0 deg.cst", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F101" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F101</object-name>
        <member-data valType="String">{"DisplayText": "2. aerofoil problem.wbpj", "FileType": $$c968fe09-181a-4ee5-9cff-b08781e32953, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": "$(ProjectName).wbpj", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F102" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F102</object-name>
        <member-data valType="String">{"DisplayText": "act.dat", "FileType": $$94f1a310-345d-4655-b956-f13f564e0567, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\act.dat", "ReferenceCount": 12}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F103" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F103</object-name>
        <member-data valType="String">{"DisplayText": "FFF.set", "FileType": $$58fb9fe5-f295-4e1d-9e79-b629427932e8, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\FFF.set", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F104" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F104</object-name>
        <member-data valType="String">{"DisplayText": "FFF-Setup-Output.cas.gz", "FileType": $$777ec786-f387-4e35-8e29-364a5d16b42d, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\FFF-Setup-Output.cas.gz", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F107" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F107</object-name>
        <member-data valType="String">{"DisplayText": "FFF-4.cas.gz", "FileType": $$777ec786-f387-4e35-8e29-364a5d16b42d, "DependentFiles": [$$dce2d4f5-c5f6-4bf5-a7c4-e3fe77dff147], "ContainerAssociations": ["Solution"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\FFF-4.cas.gz", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F108" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F108</object-name>
        <member-data valType="String">{"DisplayText": "FFF-4-01000.dat.gz", "FileType": $$a018067a-3f3b-4cf0-8606-f0b708d1f1c4, "DependentFiles": [], "ContainerAssociations": ["Solution"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\FFF-4-01000.dat.gz", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F109" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F109</object-name>
        <member-data valType="String">{"DisplayText": "FFF-1.scdoc", "FileType": $$c5d65b20-784d-40a8-a4e0-19aff491c7f5, "DependentFiles": [], "ContainerAssociations": ["Geometry 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-1\DM\FFF-1.scdoc", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F110" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F110</object-name>
        <member-data valType="String">{"DisplayText": "FFF-1.msh", "FileType": $$873d417b-6a79-405c-8715-9c29d3702ec5, "DependentFiles": [], "ContainerAssociations": ["Mesh 1", "Setup 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-1\MECH\FFF-1.msh", "ReferenceCount": 2}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F111" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F111</object-name>
        <member-data valType="String">{"DisplayText": "FFF-1.mshdb", "FileType": $$b18ef276-d4ff-437c-beb2-82418942f321, "DependentFiles": [], "ContainerAssociations": ["Mesh 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\FFF-1.mshdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F136" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F136</object-name>
        <member-data valType="String">{"DisplayText": "FFF-1-2.cas.gz", "FileType": $$777ec786-f387-4e35-8e29-364a5d16b42d, "DependentFiles": [$$97d67ebf-9624-4d66-8660-2e740fb08dce], "ContainerAssociations": ["Solution 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-1\Fluent\FFF-1-2.cas.gz", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F113" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F113</object-name>
        <member-data valType="String">{"DisplayText": "FFF-Setup-Output.cas.gz", "FileType": $$777ec786-f387-4e35-8e29-364a5d16b42d, "DependentFiles": [], "ContainerAssociations": ["Setup 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-1\Fluent\FFF-Setup-Output.cas.gz", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F114" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F114</object-name>
        <member-data valType="String">{"DisplayText": "V 10 ms AOA 0 deg.cst", "FileType": $$2acc511f-f8b9-4398-8da0-abfb0f80aab6, "DependentFiles": [], "ContainerAssociations": ["Results 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-1\Post\V 10 ms AOA 0 deg.cst", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F115" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F115</object-name>
        <member-data valType="String">{"DisplayText": "FFF-1.set", "FileType": $$58fb9fe5-f295-4e1d-9e79-b629427932e8, "DependentFiles": [], "ContainerAssociations": ["Setup 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-1\Fluent\FFF-1.set", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F135" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F135</object-name>
        <member-data valType="String">{"DisplayText": "drag-coeff-rfile.out", "FileType": $$31c48ebe-f052-4d34-93ad-e6e82422ca8c, "DependentFiles": [], "ContainerAssociations": ["Setup 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-1\Fluent\drag-coeff-rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F118" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F118</object-name>
        <member-data valType="String">{"DisplayText": "FFF-1.ip", "FileType": $$13b33567-81e6-49e2-a1d3-7d02146948e7, "DependentFiles": [], "ContainerAssociations": ["Solution 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-1\Fluent\FFF-1.ip", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F137" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F137</object-name>
        <member-data valType="String">{"DisplayText": "FFF-1-2-01000.dat.gz", "FileType": $$a018067a-3f3b-4cf0-8606-f0b708d1f1c4, "DependentFiles": [], "ContainerAssociations": ["Solution 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-1\Fluent\FFF-1-2-01000.dat.gz", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F134" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F134</object-name>
        <member-data valType="String">{"DisplayText": "lift-coeff-rfile.out", "FileType": $$31c48ebe-f052-4d34-93ad-e6e82422ca8c, "DependentFiles": [], "ContainerAssociations": ["Setup 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-1\Fluent\lift-coeff-rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F122" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F122</object-name>
        <member-data valType="String">{"DisplayText": "FFF-2.scdoc", "FileType": $$c5d65b20-784d-40a8-a4e0-19aff491c7f5, "DependentFiles": [], "ContainerAssociations": ["Geometry 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-2\DM\FFF-2.scdoc", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F123" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F123</object-name>
        <member-data valType="String">{"DisplayText": "FFF-2.msh", "FileType": $$873d417b-6a79-405c-8715-9c29d3702ec5, "DependentFiles": [], "ContainerAssociations": ["Mesh 2", "Setup 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-2\MECH\FFF-2.msh", "ReferenceCount": 2}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F124" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F124</object-name>
        <member-data valType="String">{"DisplayText": "FFF-2.mshdb", "FileType": $$b18ef276-d4ff-437c-beb2-82418942f321, "DependentFiles": [], "ContainerAssociations": ["Mesh 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\FFF-2.mshdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F129" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F129</object-name>
        <member-data valType="String">{"DisplayText": "lift-coeff-rfile.out", "FileType": $$31c48ebe-f052-4d34-93ad-e6e82422ca8c, "DependentFiles": [], "ContainerAssociations": ["Setup 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-2\Fluent\lift-coeff-rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F126" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F126</object-name>
        <member-data valType="String">{"DisplayText": "FFF-Setup-Output.cas.gz", "FileType": $$777ec786-f387-4e35-8e29-364a5d16b42d, "DependentFiles": [], "ContainerAssociations": ["Setup 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-2\Fluent\FFF-Setup-Output.cas.gz", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F127" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F127</object-name>
        <member-data valType="String">{"DisplayText": "V 10 ms AOA 0 deg.cst", "FileType": $$2acc511f-f8b9-4398-8da0-abfb0f80aab6, "DependentFiles": [], "ContainerAssociations": ["Results 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-2\Post\V 10 ms AOA 0 deg.cst", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F128" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F128</object-name>
        <member-data valType="String">{"DisplayText": "FFF-2.set", "FileType": $$58fb9fe5-f295-4e1d-9e79-b629427932e8, "DependentFiles": [], "ContainerAssociations": ["Setup 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-2\Fluent\FFF-2.set", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F130" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F130</object-name>
        <member-data valType="String">{"DisplayText": "drag-coeff-rfile.out", "FileType": $$31c48ebe-f052-4d34-93ad-e6e82422ca8c, "DependentFiles": [], "ContainerAssociations": ["Setup 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-2\Fluent\drag-coeff-rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F131" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F131</object-name>
        <member-data valType="String">{"DisplayText": "FFF-2.ip", "FileType": $$13b33567-81e6-49e2-a1d3-7d02146948e7, "DependentFiles": [], "ContainerAssociations": ["Solution 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-2\Fluent\FFF-2.ip", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F132" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F132</object-name>
        <member-data valType="String">{"DisplayText": "FFF-2-1.cas.gz", "FileType": $$777ec786-f387-4e35-8e29-364a5d16b42d, "DependentFiles": [$$dc7795fe-5093-48af-a5d8-665dd992f036], "ContainerAssociations": ["Solution 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-2\Fluent\FFF-2-1.cas.gz", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F133" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F133</object-name>
        <member-data valType="String">{"DisplayText": "FFF-2-1-01000.dat.gz", "FileType": $$a018067a-3f3b-4cf0-8606-f0b708d1f1c4, "DependentFiles": [], "ContainerAssociations": ["Solution 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-2\Fluent\FFF-2-1-01000.dat.gz", "ReferenceCount": 1}</member-data>
      </Object>
    </Container>
    <Container Name="Messages" Version="1.0">
      <container-type valType="String">Project:Messages</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 20996, "Input": 18171, "Output": 18171}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Messages/StoredMessage:Message" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": "Update failed for the Mesh component in Fluid Flow (Fluent).  Error updating cell Mesh in system Fluid Flow (Fluent). View the messages in the Meshing editor for more details.", "Details": None, "Association": "", "DateTimeStamp": 03/12/2019 20:34:52, "Visibility": "Error", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 1" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 1</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": "Failed in handling Fluent message", "Details": """Error in handling event: Error Occured during handling message in WorkBench: An error occurred in FLUENT during execution of an internal command
An error occurred in FLUENT during execution of an internal command""", "Association": "", "DateTimeStamp": 03/12/2019 21:35:10, "Visibility": "Warning", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
    </Container>
    <Container Name="Parameters" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:parameters</container-type>
      <static-id valType="String">Parameters</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <maxUpdateOrder valType="Double">1</maxUpdateOrder>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 24479, "Input": 24480, "Output": 18174}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Parameters/DesignPoint:0" Version="1.0">
        <class-type valType="String">DesignPoint</class-type>
        <object-name valType="String">0</object-name>
        <member-data valType="String">{"DisplayText": "DP 0", "JustDuplicated": False, "PartiallyRetainedData": [], "ValidRetainedData": [], "ErrorsOnLastUpdate": {}, "LastUpdateInformation": {"DidUpdate": "True", "DidPreRsmUpdate": "False", "UpdatedComponents": "Mesh 3 in FFF 3"}, "Parameters": {}, "ParameterErrors": {}, "CurrentValues": {}, "ParameterStatus": {}, "Note": None, "IsUpToDate": True, "Exported": True, "Retained": True, "CurrentStateExported": False, "IsDataModelValid": True, "HasRetainedData": True, "HasBeenSolved": True, "UpdateOrder": 1}</member-data>
        <properties-setByUserFlag-data valType="String">["IsDataModelValid"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Parameters/DesignPointReportSetting:Design Points Report Setting" Version="1.0">
        <class-type valType="String">DesignPointReportSetting</class-type>
        <object-name valType="String">Design Points Report Setting</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Report Setting", "DesignPointReportImage": "None"}</member-data>
      </Object>
      <ParameterToPropertyMap />
    </Container>
    <Container Name="Schematic" Version="1.0">
      <container-type valType="String">Ansys.ProjectSchematic.ProjectSchematicAddin:Default</container-type>
      <static-id valType="String">Schematic</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 24379, "Input": 24296, "Output": 18177}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Schematic/System:FFF" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">FFF</object-name>
        <member-data valType="String">{"DisplayText": "V 10 m/s  AOA 0 deg 4415", "Components": [$$e197b3d7-a9d0-4320-a09e-b82ce29134f4, $$627a034d-0e56-4e5a-b893-9d47f5ab8204, $$25b20f56-8a6c-4014-ba76-c52c7f6cafdc, $$46ddb3a4-ca3b-4a65-bf05-0508f7c6f14a, $$2b55df5b-ba04-4a9e-a0b8-0b6a2074e0b2], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$25b20f56-8a6c-4014-ba76-c52c7f6cafdc, $$46ddb3a4-ca3b-4a65-bf05-0508f7c6f14a], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsTypeDisplayString": "Fluids", "Start from available data": "True", "SolverTypeDisplayString": "FLUENT", "IsCreated": "True", "VOLATILE:SystemName": "FFF"}, "SystemType": "Fluid Flow (FLUENT)", "HeaderText": "Fluid Flow (Fluent)", "SystemTypeAbbreviation": "FFF", "UniqueSystemDirectoryName": "FFF", "Physics": ["Fluids"], "AnalysisType": None, "SystemHelpId": "wb2sb_ffFLUENT", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$437286fc-10b8-4c17-ac78-08f0c2df8367, "Notes": None, "LayoutChildren": [$$778e2151-67dc-475f-9824-22b88cec9f22], "LayoutIndex": 1}</member-data>
        <properties-setByUserFlag-data valType="String">["DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/System:FFF 1" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">FFF 1</object-name>
        <member-data valType="String">{"DisplayText": "V 10 m/s  AOA 10 deg 4415", "Components": [$$354849ff-5bbe-4a4b-b65f-f4fd6ba5a5d3, $$56506da3-4fb3-4207-930c-d3d17dda7186, $$316cd4f1-bb39-4eec-af9a-7a374cb4b6cd, $$7bd2dce0-c718-483e-ac38-789408fa4e48, $$43c051fb-2d1d-4f28-9ae7-e99822453622], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$316cd4f1-bb39-4eec-af9a-7a374cb4b6cd, $$7bd2dce0-c718-483e-ac38-789408fa4e48], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsTypeDisplayString": "Fluids", "Start from available data": "True", "SolverTypeDisplayString": "FLUENT", "IsCreated": "True", "VOLATILE:SystemName": "FFF 1"}, "SystemType": "Fluid Flow (FLUENT)", "HeaderText": "Fluid Flow (Fluent)", "SystemTypeAbbreviation": "FFF", "UniqueSystemDirectoryName": "FFF-1", "Physics": ["Fluids"], "AnalysisType": None, "SystemHelpId": "wb2sb_ffFLUENT", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$437286fc-10b8-4c17-ac78-08f0c2df8367, "Notes": None, "LayoutChildren": [$$15c4b512-dacd-4eef-b5cb-746da41f0e0c], "LayoutIndex": 0}</member-data>
        <properties-setByUserFlag-data valType="String">["DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/System:FFF 2" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">FFF 2</object-name>
        <member-data valType="String">{"DisplayText": "V 10 m/s  AOA 30 deg 4415", "Components": [$$9c11209e-2781-4448-8c92-f2e6820f8e14, $$17f4cd61-1600-4923-94ab-86a8e157229e, $$4856b017-56cd-4f72-a3a8-2ef8e5a7ef63, $$f13ea897-8165-41c7-b629-8186c2b49e51, $$60782e90-4e5b-44fe-a33d-5550075eba19], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$4856b017-56cd-4f72-a3a8-2ef8e5a7ef63, $$f13ea897-8165-41c7-b629-8186c2b49e51], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsTypeDisplayString": "Fluids", "Start from available data": "True", "SolverTypeDisplayString": "FLUENT", "IsCreated": "True", "VOLATILE:SystemName": "FFF 2"}, "SystemType": "Fluid Flow (FLUENT)", "HeaderText": "Fluid Flow (Fluent)", "SystemTypeAbbreviation": "FFF", "UniqueSystemDirectoryName": "FFF-2", "Physics": ["Fluids"], "AnalysisType": None, "SystemHelpId": "wb2sb_ffFLUENT", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$437286fc-10b8-4c17-ac78-08f0c2df8367, "Notes": None, "LayoutChildren": [], "LayoutIndex": 0}</member-data>
        <properties-setByUserFlag-data valType="String">["DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/SchematicSettings:Schematic Settings" Version="1.0">
        <class-type valType="String">SchematicSettings</class-type>
        <object-name valType="String">Schematic Settings</object-name>
        <member-data valType="String">{"DisplayText": "Schematic Settings", "WireBundling": False, "ShowSystemCoordinates": True, "Notes": None, "SuspendCollectingRSMResult": False}</member-data>
      </Object>
      <Object Name="/Schematic/DesignPointSolveSettings:Design Points Update Settings" Version="1.0">
        <class-type valType="String">DesignPointSolveSettings</class-type>
        <object-name valType="String">Design Points Update Settings</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Update Settings", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "UpdateMethod": "Foreground", "UpdateOrder": "UpdateFromCurrentDesignPoint", "PreRSMUpdate": "None", "PartialUpdate": "None", "RetainPartialUpdate": "None", "ComponentExecutionMode": "Serial", "NumberOfCoresPerJob": 2, "RetainFailedDesignPoints": False, "DesignPointRetainedOrExportedUpdate": "Parameters", "DesignPointUpdateTimeout": 0, "JobStatusCheckIntervalInSeconds": 20, "NumberOfJobsToBeCreated": 1, "NumberOfTasksToBeCreated": 1}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (CFX) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (CFX) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (CFX) -&gt; Static Structural", "SystemTemplates": [$$201c303e-ac41-4d5e-9bdb-c622c6651259, $$f46a9d2f-041c-45ed-b637-abfb9de7318e], "SystemNames": ["Fluid Flow (CFX)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (CFX):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (CFX):Solution:CFXTransferResultsTemplate", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (CFX)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (CFX)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (FLUENT) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (FLUENT) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (FLUENT) -&gt; Static Structural", "SystemTemplates": [$$437286fc-10b8-4c17-ac78-08f0c2df8367, $$f46a9d2f-041c-45ed-b637-abfb9de7318e], "SystemNames": ["Fluid Flow (FLUENT)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (FLUENT):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (FLUENT):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (FLUENT)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (FLUENT)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Thermal-Stress" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Thermal-Stress</object-name>
        <member-data valType="String">{"DisplayText": "Thermal-Stress", "SystemTemplates": [$$5bdcb03a-128b-4fd1-aba1-f784d6c4283a, $$f46a9d2f-041c-45ed-b637-abfb9de7318e], "SystemNames": ["Steady-State Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Steady-State Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Steady-State Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Steady-State Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Steady-State Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Steady-State Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Steady-State Thermal (ANSYS)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Pre-Stress Modal" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Pre-Stress Modal</object-name>
        <member-data valType="String">{"DisplayText": "Pre-Stress Modal", "SystemTemplates": [$$f46a9d2f-041c-45ed-b637-abfb9de7318e, $$701222a4-166c-4a41-ab7f-66a051c9b659], "SystemNames": ["Static Structural (ANSYS)", "Modal (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Static Structural (ANSYS):Engineering Data", "Modal (ANSYS):Engineering Data"], ["Share", "Static Structural (ANSYS):Geometry", "Modal (ANSYS):Geometry"], ["Share", "Static Structural (ANSYS):Model", "Modal (ANSYS):Model"], ["Connect", "Static Structural (ANSYS):Solution", "Modal (ANSYS):Setup"]], "LayoutIndices": {"Static Structural (ANSYS)": 1, "Modal (ANSYS)": 0}, "LayoutChildren": {"Static Structural (ANSYS)": ["Modal (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Random Vibration" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Random Vibration</object-name>
        <member-data valType="String">{"DisplayText": "Random Vibration", "SystemTemplates": [$$701222a4-166c-4a41-ab7f-66a051c9b659, $$70efcebf-21e8-4b76-9c24-f15e55b750ce], "SystemNames": ["Modal (ANSYS)", "Random Vibration (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Random Vibration (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Random Vibration (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Random Vibration (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Random Vibration (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Random Vibration (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Random Vibration (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Response Spectrum" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Response Spectrum</object-name>
        <member-data valType="String">{"DisplayText": "Response Spectrum", "SystemTemplates": [$$701222a4-166c-4a41-ab7f-66a051c9b659, $$12ffd795-c9c7-4cba-8e42-2c8af4febf08], "SystemNames": ["Modal (ANSYS)", "Response Spectrum (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Response Spectrum (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Response Spectrum (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Response Spectrum (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Response Spectrum (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Response Spectrum (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Response Spectrum (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_spaceclaim", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Geometry", "_overwrittenUpdatable": None, "Template": $$d9ac152f-bd22-4ac3-802e-7910194eccf6, "InSystem": $$ea238b84-c473-4938-a79d-7101ccc4f5df, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Mesh" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Mesh</object-name>
        <member-data valType="String">{"DisplayText": "Mesh", "ImageName": "model2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Mesh", "_overwrittenUpdatable": None, "Template": $$19cdee89-f8e3-4f40-bc40-814cd743ca94, "InSystem": $$ea238b84-c473-4938-a79d-7101ccc4f5df, "MasterSources": {"Sources": [[{"DataType": "Geometry", "Component": $$e197b3d7-a9d0-4320-a09e-b82ce29134f4, "Transfer": None}]]}, "Notes": None, "UsedLicenses": {"acdi_adprepost": 2}, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup", "_overwrittenUpdatable": None, "Template": $$dfd74fd8-9dd4-4016-a222-96443834c068, "InSystem": $$ea238b84-c473-4938-a79d-7101ccc4f5df, "MasterSources": {"Sources": [[{"DataType": "SimulationGeneratedMesh", "Component": $$627a034d-0e56-4e5a-b893-9d47f5ab8204, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "solution", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution", "_overwrittenUpdatable": None, "Template": $$1f880839-55a3-485f-8c11-0a2103abe211, "InSystem": $$ea238b84-c473-4938-a79d-7101ccc4f5df, "MasterSources": {"Sources": [[{"DataType": "FluentSetup", "Component": $$25b20f56-8a6c-4014-ba76-c52c7f6cafdc, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "FLUENT", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results", "_overwrittenUpdatable": None, "Template": $$5dfaf288-6ad1-4264-bdbb-f958789f96dd, "InSystem": $$ea238b84-c473-4938-a79d-7101ccc4f5df, "MasterSources": {"Sources": [[{"DataType": "FluentSolution", "Component": $$46ddb3a4-ca3b-4a65-bf05-0508f7c6f14a, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry 1" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry 1</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_spaceclaim", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Geometry 1", "_overwrittenUpdatable": None, "Template": $$d9ac152f-bd22-4ac3-802e-7910194eccf6, "InSystem": $$778e2151-67dc-475f-9824-22b88cec9f22, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Mesh 1" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Mesh 1</object-name>
        <member-data valType="String">{"DisplayText": "Mesh", "ImageName": "model2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Mesh 1", "_overwrittenUpdatable": None, "Template": $$19cdee89-f8e3-4f40-bc40-814cd743ca94, "InSystem": $$778e2151-67dc-475f-9824-22b88cec9f22, "MasterSources": {"Sources": [[{"DataType": "Geometry", "Component": $$354849ff-5bbe-4a4b-b65f-f4fd6ba5a5d3, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup 1" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup 1</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup 1", "_overwrittenUpdatable": None, "Template": $$dfd74fd8-9dd4-4016-a222-96443834c068, "InSystem": $$778e2151-67dc-475f-9824-22b88cec9f22, "MasterSources": {"Sources": [[{"DataType": "SimulationGeneratedMesh", "Component": $$56506da3-4fb3-4207-930c-d3d17dda7186, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution 1" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution 1</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "solution", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution 1", "_overwrittenUpdatable": None, "Template": $$1f880839-55a3-485f-8c11-0a2103abe211, "InSystem": $$778e2151-67dc-475f-9824-22b88cec9f22, "MasterSources": {"Sources": [[{"DataType": "FluentSetup", "Component": $$316cd4f1-bb39-4eec-af9a-7a374cb4b6cd, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "FLUENT", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results 1" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results 1</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results 1", "_overwrittenUpdatable": None, "Template": $$5dfaf288-6ad1-4264-bdbb-f958789f96dd, "InSystem": $$778e2151-67dc-475f-9824-22b88cec9f22, "MasterSources": {"Sources": [[{"DataType": "FluentSolution", "Component": $$7bd2dce0-c718-483e-ac38-789408fa4e48, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry 2" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry 2</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_spaceclaim", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Geometry 2", "_overwrittenUpdatable": None, "Template": $$d9ac152f-bd22-4ac3-802e-7910194eccf6, "InSystem": $$15c4b512-dacd-4eef-b5cb-746da41f0e0c, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Mesh 2" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Mesh 2</object-name>
        <member-data valType="String">{"DisplayText": "Mesh", "ImageName": "model2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Mesh 2", "_overwrittenUpdatable": None, "Template": $$19cdee89-f8e3-4f40-bc40-814cd743ca94, "InSystem": $$15c4b512-dacd-4eef-b5cb-746da41f0e0c, "MasterSources": {"Sources": [[{"DataType": "Geometry", "Component": $$9c11209e-2781-4448-8c92-f2e6820f8e14, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup 2" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup 2</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup 2", "_overwrittenUpdatable": None, "Template": $$dfd74fd8-9dd4-4016-a222-96443834c068, "InSystem": $$15c4b512-dacd-4eef-b5cb-746da41f0e0c, "MasterSources": {"Sources": [[{"DataType": "SimulationGeneratedMesh", "Component": $$17f4cd61-1600-4923-94ab-86a8e157229e, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution 2" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution 2</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "solution", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution 2", "_overwrittenUpdatable": None, "Template": $$1f880839-55a3-485f-8c11-0a2103abe211, "InSystem": $$15c4b512-dacd-4eef-b5cb-746da41f0e0c, "MasterSources": {"Sources": [[{"DataType": "FluentSetup", "Component": $$4856b017-56cd-4f72-a3a8-2ef8e5a7ef63, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "FLUENT", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results 2" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results 2</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results 2", "_overwrittenUpdatable": None, "Template": $$5dfaf288-6ad1-4264-bdbb-f958789f96dd, "InSystem": $$15c4b512-dacd-4eef-b5cb-746da41f0e0c, "MasterSources": {"Sources": [[{"DataType": "FluentSolution", "Component": $$f13ea897-8165-41c7-b629-8186c2b49e51, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Bookkeeper:Schematic bookkeeper" Version="1.0">
        <class-type valType="String">Bookkeeper</class-type>
        <object-name valType="String">Schematic bookkeeper</object-name>
        <member-data valType="String">{"DisplayText": "Schematic bookkeeper", "UpfrontLicenseCheckoutSelection": []}</member-data>
      </Object>
    </Container>
    <Container Name="ReportDataContainer" Version="1.0">
      <container-type valType="String">Ansys.ProjectReporting.Addin:ReportDataContainer</container-type>
      <static-id valType="String">ReportDataContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 24064, "Input": 24285, "Output": 18437}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
    </Container>
    <Container Name="Graphics" Version="1.0">
      <container-type valType="String">Ansys.Graphics.GraphicsAddin:graphics</container-type>
      <static-id valType="String">Graphics</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 18447, "Input": 18447, "Output": 18447}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Units" Version="1.0">
      <container-type valType="String">Ansys.Units.Commands.Addin:Units</container-type>
      <static-id valType="String">Units</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 18448, "Input": 18640, "Output": 18448}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Units/UnitSystemProjectSettings:UnitSystemProjectSettings" Version="1.0">
        <class-type valType="String">UnitSystemProjectSettings</class-type>
        <object-name valType="String">UnitSystemProjectSettings</object-name>
        <member-data valType="String">{"DisplayText": "UnitSystemProjectSettings", "DataContainerUnitSystemRegistry": {}}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys</object-name>
        <member-data valType="String">{"DisplayText": "Metric (kg,m,s,°C,A,N,V)", "ChangedQuantityUnits": {}, "UnitSystemName": "MKS_STANDARD", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": True, "IsDefault": False}</member-data>
      </Object>
    </Container>
    <Container Name="DpdbContainer" Version="1.0">
      <container-type valType="String">Ansys.Dpdb.DpdbAddin:DpdbContainer</container-type>
      <static-id valType="String">DpdbContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/DpdbContainer/DpdbSettings:Dpdb Settings Entity" Version="1.0">
        <class-type valType="String">DpdbSettings</class-type>
        <object-name valType="String">Dpdb Settings Entity</object-name>
        <member-data valType="String">{"DisplayText": "Dpdb Settings Entity", "ServerUrl": "https://localhost/dcs", "ServerUserName": None, "ServerPassword": None, "DatabaseName": None, "StartLocalEvaluatorOnUpdate": True, "ExecutionTime": 300, "UpdateDesignPointInSteps": False}</member-data>
      </Object>
    </Container>
    <Container Name="RepContainer" Version="1.0">
      <container-type valType="String">Ansys.Rep.RepAddin:RepContainer</container-type>
      <static-id valType="String">RepContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/RepContainer/RepSettings:Rep Settings Entity" Version="1.0">
        <class-type valType="String">RepSettings</class-type>
        <object-name valType="String">Rep Settings Entity</object-name>
        <member-data valType="String">{"DisplayText": "Rep Settings Entity", "ServerUrl": "https://localhost:8443/rep", "ServerUserName": None, "ServerPassword": None, "ProjectId": None, "ExecutionTime": 300, "UpdateDesignPointInSteps": False}</member-data>
      </Object>
      <Object Name="/RepContainer/RepProjectIDMap:REP ProjectID Map Entity" Version="1.0">
        <class-type valType="String">RepProjectIDMap</class-type>
        <object-name valType="String">REP ProjectID Map Entity</object-name>
        <member-data valType="String">{"DisplayText": "REP ProjectID Map Entity", "RepProjectIDMap": {}}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>